log4j.appender.INFO_LOGGER=org.apache.log4j.FileAppender
log4j.appender.INFO_LOGGER.File=/var/log/toDo/info.log
log4j.appender.INFO_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
log4j.appender.INFO_LOGGER.Threshold=INFO

log4j.appender.DEBUG_LOGGER=org.apache.log4j.FileAppender
log4j.appender.DEBUG_LOGGER.File=/var/log/toDo/debug.log
log4j.appender.DEBUG_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
log4j.appender.DEBUG_LOGGER.Threshold=DEBUG

log4j.appender.ERROR_LOGGER=org.apache.log4j.FileAppender
log4j.appender.ERROR_LOGGER.File=/var/log/toDo/error.log
log4j.appender.ERROR_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
log4j.appender.ERROR_LOGGER.Threshold=WARN

log4j.rootLogger=DEBUG,DEBUG_LOGGER,INFO_LOGGER,ERROR_LOGGER